# You usually want to use a lower privileged user
# account to run the server. Don't use root.
User gameserver
Group gameserver
ForcedUserShell /usr/sbin/nologin

# Time granted for a graceful shutdown (after that,
# process is going to be killed)
GracefulShutdownTimeout 10

# Wait time between stop and restart
RestartWaitTimeBetween 5

# Prefix for the screen name (prefix-{INSTANCE-ID})
ScreenNamePrefix "srcds-"

# Instances are stored into this directory,
# e.g. /home/gameserver/instances/srv01 for an instance with id 'srv01'
InstancesPath /home/gameserver/instances

# Multiple instances are possible,
# see <conf/instances.conf>.
